<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>EXVEL</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="style.css">
</head>
<style>
    body { 
        font-family: Arial, sans-serif; 
        margin:0; 
        padding:0; 
        line-height:2; 
        background-image: url(https://ik.imagekit.io/dmrehbpdvz/Screenshot%202025-07-09%20at%2010.48.21%E2%80%AFAM.png?updatedAt=1752780428745);
        background-attachment: fixed;
        background-size: cover;
    }

    header { 
        background: #00000054; 
        color:#00000054; 
        padding: 5px; 
        text-align:center; 
        vertical-align: middle;
        position: fixed;
        width: 100%;
    }


    table {
        border-color: black;
        color: #00000054; 
        padding: 5px;
        margin: 1px; 
        text-decoration:none;
        width:100%;
        height: 10px;
    }


    a {
        text-decoration: none;
        font-family: 'Optima';
        font-size: x-large;
        color: rgb(0, 0, 0);
    }

    #div1 {
        margin: 25px;
        margin-top: 20px;
        margin-bottom: 20px;
        background-image: url(https://ik.imagekit.io/dmrehbpdvz/Screenshot%202025-07-17%20at%201.18.33%E2%80%AFPM.png?updatedAt=1752780427668);
        text-align: center;
        font-size: 20px;
        margin-left: 20px;
        margin-right: 20px;
        padding-right: 40px;
    }


    #p1 {
        text-align: left;
        color: black;
        padding-left: 25px;
        padding-right: 25px;
    }
    

    #pre1 {
        font-size: 22px;
        font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
        color: white;
        text-shadow: 2px 2px rgb(78, 75, 75);
        text-align: left;
        margin-left: 70px;
    }


    .h2 {
        color: #99928A;
        text-shadow: 2px 0px rgb(255, 255, 255);
        margin: 0px;
        font-family: 'Arial';
        text-align: center;
        padding: 0px 0px 0px;
        font-size: 100px;
    }


    button {
        color: rgb(255, 255, 255);
        text-shadow: 2px 2px rgb(0, 0, 0);
        font-size: medium;
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
        background-color: #99928A;
        margin-top: 30px;
        margin-bottom: 40px;
        padding: 10px 30px
    }

    #div2 {
        margin: 25px;
        margin-top: 20px;
        margin-bottom: 20px;
        background-image: url(https://ik.imagekit.io/dmrehbpdvz/Screenshot%202025-07-17%20at%202.49.26%E2%80%AFPM.png?updatedAt=1752780454984);
        text-align: center;
        font-size: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }

    #p2 {
        text-align: left;
        color: black;
        padding-left: 25px;
        padding-right: 25px;
    }

    #diva {
        height: 50px;
        width: 50px;
    }

    img {
        border-radius: 25px;
    }
</style>
<body>
    <header>
    <table rules="cols">
        <tr>
            <td width="15%"><a href="file:///Users/darshilrajawat/Documents/CODES/HTML/WEBSITE/website.html"><img src="https://ik.imagekit.io/dmrehbpdvz/erasebg-transformed.png?updatedAt=1752784122250" height="65" width="150"></a></td>
            <td width="21.25%"><a href="#Heritage">HERITAGE</a></td>
            <td width="21.25%"><a href="#Attractions">ATTRACTIONS</a></td>
            <td width="21.25%"><a href="#food">FOOD n CULTURE</a></td>
            <td width="21.25%"><a href="#nature">FACTS n TALKS</a></td>
            </td>
        </tr>
    </table>
    </header>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr width="76%" align="centre"><hr width="98%" align="centre">
    <div id="div1"><a name="Heritage"></a>
        <p>
            <h2 class="h2">HERITAGE</h2>
        </p>
        <p id="p1">
            <img src="https://images.pexels.com/photos/672642/pexels-photo-672642.jpeg?_gl=1*18sy990*_ga*NzI1MjMwNTc4LjE3NTIwMDQxODE.*_ga_8JE65Q40S6*czE3NTIwMDQxODAkbzEkZzEkdDE3NTIwMDQxODgkajUyJGwwJGgw" align="right" height="700" width="600"">
            <pre id="pre1">
It’s the land of the Mahatma, the nerve centre of India’s independence movement against
British rule. It is India’s first UNESCO World Heritage City, with a  living heritage 
going back a thousand years. And yet, it is undoubtedly amodern metropolis – a cosmopolitan
hub of the new India.<b> WELCOME TO AHMEDABAD!</b>
            
The city proudly blends its ancient heritage with modernity. It is divided into
two distinct sections by the Sabarmati River. On the eastern bank stands its quaint old
quarter, the Walled City marked with a 10-kilometer fort wall, ancient gates, winding lanes
and ‘Pols’ – ancient community-based neighbourhoods throbbing with tradition and culture.
On the western side is the sprawling new town with educational institutions, multinational
offices, multiplexes and business districts and excellent urban planning.
            
The people of Ahmedabad navigate seamlessly between historic architecture and technology
hubs, street bazaars and the latest malls, street food and international cuisine, even hard
-nosed discussions on business strategy and discourses on Gandhian philosophy. What is truly
remarkable about this city is the reverence for the past with simultaneous vision for future.
            </pre>
    <img src="https://ik.imagekit.io/dmrehbpdvz/Screenshot%202025-07-18%20at%2012.04.09%E2%80%AFAM.png?updatedAt=1752780424635" height="50px" width="160px" style="padding-bottom:90px; border-radius: 0px;"></img>
    </p>
    </div>
    <hr width="98%" align="centre"><hr width="76%" align="centre"><br><br><hr width="76%" align="centre"><hr width="98%" align="centre">
    <div id="div2"><a name="Attractions"></a>
        <p>
            <h2 class="h2">ATTRACTIONS</h2>
        </p>
        <p id="p2">
        <div id="div3">
            <div class="diva">
                <pre>
<img src="https://images.pexels.com/photos/1630114/pexels-photo-1630114.jpeg" height="350px" width="450px">  <img src="https://i.pinimg.com/1200x/28/36/09/283609cd10d30959a002665fc803e18b.jpg" height="350px" width="450px">  <img src="https://ik.imagekit.io/dmrehbpdvz/Screenshot%202025-07-17%20at%207.59.39%E2%80%AFPM.png?updatedAt=1752780428740" height="350px" width="450px">
                </pre>
            </div>
            <div class="diva">
                <pre>
<img src="https://ik.imagekit.io/dmrehbpdvz/Screenshot%202025-07-17%20at%208.01.57%E2%80%AFPM.png?updatedAt=1752780428181" height="350px" width="450px">  <img src="https://ik.imagekit.io/dmrehbpdvz/Screenshot%202025-07-17%20at%207.26.59%E2%80%AFPM.png?updatedAt=1752780425961" height="350px" width="450px">  <img src="https://ik.imagekit.io/dmrehbpdvz/pexels-momentsbypeterpatel-11835213.jpg?updatedAt=1752780428549" height="350px" width="450px">
                </pre>
            </div>
        </div>
        </p>
    </div>
    <hr width="98%" align="centre"><hr width="76%" align="centre"><br><br><hr width="76%" align="centre"><hr width="98%" align="centre">
</html>